apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: default-vlan
spec:
  config: |-
    {
      "cniVersion": "0.3.1",
      "name": "localnet1",
      "type": "ovn-k8s-cni-overlay",
      "topology": "localnet",
      "physicalNetworkName": "localnet1",
      "vlanID": 2,
      "netAttachDefName": "team-b/default-vlan"
    }
